<html>
<head>
<title>Habitat Cafe</title>
<body>
<h1 >A community cafe serving home cooked locally sourced,organic food</h1>
<img src ="https://lh3.googleusercontent.com/p/AF1QipO1YAj8NQ2YqvjACQlR4MJIw6Ez27hO3LMYzt3P=s1360-w1360-h1020-rw" height=400,width=150>
<p>s a cozy and welcoming spot nestled in the heart of the city, known for its rich, aromatic coffee and homemade pastries. Whether you're stopping by for your morning espresso or settling in for an afternoon of remote work, the café offers a warm atmosphere with soft music, free Wi-Fi, and friendly staff. With a focus on quality ingredients and sustainable practices, Sunny Café has become a favorite gathering place for locals and visitors alike.
Whether you're meeting a friend for a latte, grabbing a quick croissant before work, or spending the afternoon reading or studying, Sunny Café offers the perfect environment. Their baristas are passionate about coffee and always happy to recommend a brew or create custom drinks. Free Wi-Fi, indoor plants, and soft indie music complete the vibe — making it a go-to spot for creatives, students, and coffee lovers a</p>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV9a0jwIwvkL44EirWg8ITkAalt1qA0vfhQw&s">
</body>
</head>
</html>
